# Port on which to run the main app
SERVER_APP_PORT=8080
# Application is instrumented with Prometheus, metrics will be served on this
# port. Don't leave it publicly accessible !! If left empty no metrics will
# be served.
SERVER_PROMETHEUS_PORT=8081

# Bus service-related features
# This application is built specifically with BCA bus sheet format in mind
# If left empty we will use mock data
BUS_SHEET_URL=https://docs.google.com/spreadsheets/d/1S5v7kTbSiqV8GottWVi5tzpqLdTrEgWEY4ND4zvyV3o/edit

# Nutrislice service-related features

# API URL format for Nutrislice
# %d variables will be replaced with current year, month, and day
# If left empty we will use mock data
NUTRISLICE_API_URL=https://bergen.api.nutrislice.com/menu/api/weeks/school/bergen-academy/menu-type/lunch/%d/%d/%d

# Grafana
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# Timezone
TZ=America/New_York