# Address from which to run the main app
SERVER_APP_PORT=8080
# Application is instrumented with Prometheus, metrics will be served at this
# address
SERVER_PROMETHEUS_PORT=8081

# Bus service-related features
# This application is built specifically with BCA bus sheet format in mind
# If left empty we will use mock data
BUS_SHEET_URL=

# Nutrislice service-related features

# API URL format for Nutrislice
# %d variables will be replaced with current year, month, and day
# If left empty we will use mock data
NUTRISLICE_API_URL=

# Grafana
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
